export default {
    enter_valid_email : 'Please enter a valid email address.',
    enter_valid_url : 'Please enter a valid url.',
    'validate_rule_must_have' : 'This field must have ',
    'validaterule_at_lest' : 'at lest',
    'validaterule_at_most' : 'no more than',
    'validaterule_number' : 'This fields must be a number',
    'validate_rule_field_must_be_unique' : 'This value is already registered in the system <br/>and must be unique.<br/> Please enter another value for field',
    please_enter_a_valid_date : 'Please enter valid date/time ',
    string_length_must_between : 'String length mus between ',
    this_field_is_required : 'This field is required',
    the_fields : 'Fields ',
    contains : "Contains",
    equal : "Equal",
    not_equal : "Not Equal",
    begin_with : "Begin With",
    end_with : "End With",
    less : "Less",
    less_or_equal : "Less Or Equal",
    greater : "Greater",
    greater_or_equal : "Greater Or Equal",
    mus_have_the_same_values : '<br/>must have same values',
}